# fluttercamera

./: .gitignore
android/: build.gradle
android/src/main/java/io/flutter/plugins/camera/: Camera.java  ImageProcesser.kt  MethodCallHandlerImpl.java
cam001/: README.md  pubspec.yaml
cam001/android/app/: build.gradle
cam001/android/app/src/main/: AndroidManifest.xml
cam001/android/app/src/profile/: AndroidManifest.xml
cam001/ios/Runner/: Info.plist
cam001/ios/Runner.xcodeproj/: project.pbxproj
cam001/lib/: main.dart
cam001/test/: widget_test.dart
ios/: camera.podspec
ios/Classes/: CameraPlugin.h  CameraPlugin.mm
ios/Tests/: CameraPluginTests.m
ios/opencv2.framework/Versions/A/Headers/: Calib3d.h  SparseMatchInterpolator.h  Xfeatures2d.h  opencv2-Swift.h  opencv2.h  opencv_modules.hpp
ios/opencv2.framework/Versions/A/Modules/: module.modulemap
ios/opencv2.framework/Versions/A/Modules/opencv2.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface  armv7-apple-ios.swiftmodule  armv7.swiftinterface  armv7.swiftmodule  armv7s-apple-ios.swiftmodule  i386-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
ios/opencv2.framework/Versions/A/Modules/opencv2.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  armv7.swiftsourceinfo  armv7s-apple-ios.swiftsourceinfo  i386-apple-ios-simulator.swiftsourceinfo  (+1 more)
lib/: camera.dart
(+1 files in other folders)
